VITE_SITE_NAME=ABHISHEK_Production

#PROD URL FOR MODULE FEDERATION
VITE_MODULE_FEDERATION_GAME=https://portfolio-game-server.netlify.app/assets/Game.js 

#Images and docs URL
S3URL=s3://myprojectportfolio/assets
VITE_matchMagicURI=https://myprojectportfolio.s3.ap-south-1.amazonaws.com/assets/matchMagic/
VITE_reactIconURL=https://myprojectportfolio.s3.ap-south-1.amazonaws.com/assets/react.svg